* {

    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
--cart-color1: #f85407;
--cart-color2: #f5f4f4fb;
--background-color1: #e4a26c;
}

body {
    background: repeating-linear-gradient(
        to right,
        var(--cart-color2),
        var(--cart-color2) 50px,
        var(--cart-color1) 50px,
        var(--cart-color1) 100px
);
}

.header {
    /*positioning*/

    margin: 0 5% 10% 5%;
    display: inline-flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding: auto;
    z-index: 1;
    
    /*styling*/

    background: orangered;
    height: min-content;
    width: 90%;
    text-align: center;
}

.gyro-icon {
    width: 30px;
}

.logo {
font-size: 24px;
padding: 10px;
}


.name {
    width: 70%;
    font-size: xx-large;
    align-items: center;
    justify-self: center;
}

.links {
    display: inline-flex;
    align-items: center;
    gap: 30px;
    padding: 10px;
}

.main {
    display: inline-block;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 10%;
    width: 90%;
    height: max-content;
    position: absolute;
    
}

.about {
    background: var(--background-color1);
    text-align: center;
    
}


hr {
    height: 200px;
    margin: 200px;
}

.location {
    display: flex;
    margin-top: 100px;
    height: 600px;
    justify-content: center;
    align-items: center;
}

.menu {
    margin-top: 100px;
    padding: auto;
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin-left: auto;
    margin-right: auto;
    justify-items: center;
}

.placeholder {
    display: flex;
    width: 400px;
    height: 400px;
    background: white;
    padding: 5px;
    margin: 5px;
    border: 1px solid black; 
    justify-content: center;
    align-items: center;
    text-align: center;
}

.menu div:last-child {
    justify-items: center;
    margin-left: 100%;

}

.email-notif {
    display: block;
    height: 100px;
    margin: 20px;
    width: auto;
    text-align: center;
}

.menu, .location, .about, .email-notif {
    background: var(--background-color1);
    box-shadow: 6px 12px black;
}


@media only screen and (max-width: 900px) {

   .gyro-icon {
    content-visibility: hidden;
   }

   .name {
    font-size: small;
   }

   .menu  {
       grid-template-columns: 1fr;
   }

   .menu div:last-child {
    margin: auto;
}
    
}